# driverlicense

./: README.md
api/: pom.xml
api/src/main/java/com/gplx/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/gplx/api/bean/: TestResponse.java
api/src/main/java/com/gplx/api/controller/: PolicyController.java  SimChapterController.java  SimQuestionController.java  SimTestController.java
api/src/main/java/com/gplx/api/entity/: SimChapter.java  SimQuestion.java  SimTest.java
api/src/main/java/com/gplx/api/repository/: SimChapterRepository.java  SimQuestionRepository.java  SimTestRepository.java
api/src/main/resources/: application.properties
api/src/main/resources/templates/: policy.html
api/src/test/java/com/gplx/api/: ApiApplicationTests.java
mobile/expo/DriverLicense/: App.js  app.json  google-services.json  package-lock.json  package.json
mobile/expo/DriverLicense/src/components/: VideoControls.js  VideoPlayer.js
mobile/expo/DriverLicense/src/config/: constants.js
mobile/expo/DriverLicense/src/screens/: ChapterScreen.js  HomeScreen.js  SituationDetailScreen.js  SituationScreen.js  TestResultScreen.js  TestScreen.js  WrongSituationScreen.js
webcrawler/: pom.xml
webcrawler/src/main/java/com/gplx/: GetArticle.java
webcrawler/src/main/java/com/gplx/entity/: Link.java
webcrawler/src/main/java/com/gplx/utils/: DBUtils.java  HibernateUtil.java
webcrawler/src/main/resources/: hibernate.cfg.xml
